<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/org.xtext.example.mgpl/src-gen"
    modelPluginID="org.xtext.example.mgpl" forceOverwrite="true" modelName="MGPL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MGPL" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mgpl" ecorePackage="MGPL.ecore#/">
    <genClasses ecoreClass="MGPL.ecore#//Game">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Game/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Game/attrAssList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Game/decl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Game/initBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Game/functions"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Decl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Decl/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Decl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Decl/arrSize"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//VarDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//VarDecl/value"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Init">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Init/expr"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//ObjDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ObjDecl/attrAssList"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//AttrAssList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AttrAssList/attrAss"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//AttrAss">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//AttrAss/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AttrAss/expr"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//StmtBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//StmtBlock/statments"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Stmt"/>
    <genClasses ecoreClass="MGPL.ecore#//IfStmt"/>
    <genClasses ecoreClass="MGPL.ecore#//ForStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ForStmt/initStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ForStmt/endCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ForStmt/loopStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ForStmt/stmtBlock"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//AssStmt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AssStmt/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//AssStmt/assignment"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Block/stmtBlock"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//AnimBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//AnimBlock/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//AnimBlock/objType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//AnimBlock/objName"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//EventBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//EventBlock/key"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Var/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Var/varArray"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Var/varProp"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//VarArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//VarArray/indexExpr"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//VarProp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//VarProp/extId"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Expression/consequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Expression/alternative"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Operation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//Operation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//Operation/right"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//UnaryOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//UnaryOperation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//UnaryOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGPL.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MGPL.ecore#//ExprVar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGPL.ecore#//ExprVar/expr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
