'('=22
')'=23
','=28
'.'=36
';'=24
'='=27
'['=25
']'=26
'animation'=34
'else'=32
'for'=33
'game'=21
'if'=31
'int'=37
'on'=35
'touches'=38
'{'=29
'}'=30
RULE_AND=14
RULE_ANY_OTHER=20
RULE_DIV=7
RULE_ID=9
RULE_INT=10
RULE_KEYSTROKE=12
RULE_MINUS=5
RULE_ML_COMMENT=17
RULE_MULT=6
RULE_NOT=8
RULE_OBJTYPE=11
RULE_OR=13
RULE_PLUS=4
RULE_REL_OP=15
RULE_SL_COMMENT=18
RULE_STRING=16
RULE_WS=19
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
