'('=22
')'=23
','=29
'.'=37
';'=24
'='=28
'['=26
']'=27
'animation'=35
'else'=33
'for'=34
'game'=21
'if'=32
'int'=25
'on'=36
'touches'=38
'{'=30
'}'=31
RULE_AND=9
RULE_ANY_OTHER=20
RULE_DIV=14
RULE_ID=4
RULE_INT=5
RULE_KEYSTROKE=7
RULE_MINUS=12
RULE_ML_COMMENT=17
RULE_MULT=13
RULE_NOT=15
RULE_OBJTYPE=6
RULE_OR=8
RULE_PLUS=11
RULE_REL_OP=10
RULE_SL_COMMENT=18
RULE_STRING=16
RULE_WS=19
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
